/* Grid */
.container {position: relative; width: 100%; max-width: 960px; margin: 0 auto; padding: 0 20px; box-sizing: border-box; } 
.column, .columns {width: 100%; float: left; box-sizing: border-box; }
/* For devices larger than 400px */
@media (min-width: 400px) {.container {width: 85%; padding: 0; } }
/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {width: 80%; } 
  .column, .columns {margin-left: 4%; } 
  .column:first-child, 
  .columns:first-child {margin-left: 0; }
  .one.column, .one.columns       { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }
  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }
  .one-half.column                { width: 48%; }
  /* Offsets */
  .offset-by-one.column, .offset-by-one.columns          	   { margin-left: 8.66666666667%; }
  .offset-by-two.column, .offset-by-two.columns          	   { margin-left: 17.3333333333%; }
  .offset-by-three.column, .offset-by-three.columns      	   { margin-left: 26%;            }
  .offset-by-four.column, .offset-by-four.columns        	   { margin-left: 34.6666666667%; }
  .offset-by-five.column, .offset-by-five.columns        	   { margin-left: 43.3333333333%; }
  .offset-by-six.column,  .offset-by-six.columns         	   { margin-left: 52%;            }
  .offset-by-seven.column, .offset-by-seven.columns      	   { margin-left: 60.6666666667%; }
  .offset-by-eight.column, .offset-by-eight.columns      	   { margin-left: 69.3333333333%; }
  .offset-by-nine.column, .offset-by-nine.columns        	   { margin-left: 78.0%;          }
  .offset-by-ten.column, .offset-by-ten.columns          	   { margin-left: 86.6666666667%; }
  .offset-by-eleven.column, .offset-by-eleven.columns    	   { margin-left: 95.3333333333%; }
  .offset-by-one-third.column,  .offset-by-one-third.columns   { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,  .offset-by-two-thirds.columns { margin-left: 69.3333333333%; }
  .offset-by-one-half.column,  .offset-by-one-half.columns     { margin-left: 52%; }

}
/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE html is set to 62.5% so that all the REM measurements throughout Skeleton are based on 10px sizing. So basically 1.5rem = 15px :) */
/* HTML5 display definitions */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block; }
audio, canvas, iframe, img, svg, video { vertical-align: middle; }
audio, canvas, progress, video {display: inline-block; vertical-align: baseline; }
audio:not([controls]) {display: none; height: 0; }
[hidden], template {display: none; }
/* Text-level semantics */
abbr[title] {border-bottom: 1px dotted; }
b, strong {font-weight: bold; }
dfn {font-style: italic; }
h1 {font-size: 2em; margin: 0.67em 0; }
mark {background: #ff0; color: #000; }
small {font-size: 80%; }
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } 
sup {top: -0.5em; } 
sub {bottom: -0.25em; }
/*font-size: 1em; */
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; color: #222; line-height: 1.4;}
body {font-size: 1.5em; font-weight: 400; color: #222; margin: 0;}
/*font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
/* Typography */
h1, h2, h3, h4, h5, h6 {margin-top: 0; margin-bottom: 2rem; font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}
p {margin-top: 0; }
/* Links */
a:active, a:hover { outline: 0; }
a {background-color: transparent; color: #1EAEDB; }
a:hover {color: #0FA0CE; }
img {border: 0; }
svg:not(:root) {overflow: hidden; }
/* Lists */
ul {list-style: circle inside; }
ol {list-style: decimal inside; }
ol, ul {padding-left: 0; margin-top: 0; }
ul ul, ul ol, ol ol, ol ul {margin: 1.5rem 0 1.5rem 3rem; font-size: 90%; }
li {margin-bottom: 1rem; }
/* Code */
figure {margin: 1em 40px; }
pre {overflow: auto; }
/*font-size: 1em;*/
code, kbd, pre, samp {padding: .2rem .5rem; margin: 0 .2rem; font-size: 90%; white-space: nowrap; 
	background: #F1F1F1; border: 1px solid #E1E1E1; border-radius: 4px; font-family: monospace, monospace;}
pre > code {display: block; padding: 1rem 1.5rem; white-space: pre; }
/* Tables */
table {border-collapse: collapse; border-spacing: 0; }
th, td {padding: 12px 15px; text-align: left; border-bottom: 1px solid #E1E1E1; }
th:first-child, td:first-child {padding-left: 0; }
th:last-child, td:last-child {padding-right: 0; }
/* Spacing */
button, .button {margin-bottom: 1rem; }
input, textarea, select, fieldset {margin-bottom: 1.5rem; }
pre, blockquote, dl, figure, table, p, ul, ol, form {margin-bottom: 2.5rem; }
/* Utilities */
.u-full-width {width: 100%; box-sizing: border-box; } 
.u-max-full-width {max-width: 100%; box-sizing: border-box; } 
.u-pull-right {float: right; } 
.u-pull-left {float: left; }
/*A better looking default horizontal rule*/
hr {margin: 1em 0; margin-top: 3rem; margin-bottom: 3.5rem; border: 0; border-width: 0; border-top: 1px solid #ccc;
	-moz-box-sizing: content-box; box-sizing: content-box; height: 1px; display: block; padding: 0;}
/*Remove text-shadow in selection highlight: https://twitter.com/miketaylr/status/12228805301 These selection rule sets have to be separate. Customize the background color to match your design.*/
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
/* Clearing */
/* Self Clearing Goodness */
.container:after, .row:after, .u-cf {content: ""; display: table; clear: both; }

/* Browser Upgrade Prompt */
.browserupgrade { margin: 0.2em 0; background: #ccc; color: #000;padding: 0.2em 0; }
/*Hide visually and from screen readers: */
.hidden { display: none !important; } 
/*Hide only visually, but have it available for screen readers */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard*/
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screen readers, but maintain layout */
.invisible { visibility: hidden; }
/* Clearfix: contain floats For modern browsers.*/
.clearfix:before, .clearfix:after { content: " ";  display: table; }
.clearfix:after { clear: both; }
/* Media Queries */
/* Larger than mobile */
@media (min-width: 400px) {}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}
/* Larger than tablet */
@media (min-width: 750px) {}
/* Larger than desktop */
@media (min-width: 1000px) {}
/* Larger than Desktop HD */
@media (min-width: 1200px) {}
/* Print styles. */
@media print {
    *, *:before, *:after { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")";}
    a[href^="#"]:after, a[href^="javascript:"]:after { content: ""; }
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2,    h3 { page-break-after: avoid; }
}
