﻿
.container { margin-top: 50px; }
body{ background-image: url(/img/gatsby-II.jpg);}
#nine_blog_txt { background-image: url('/img/lined_paper.png');	padding: 15px;}
#sidebar{ background-image: url('/img/lined_paper.png'); padding: 10px;}
#twelve_row_blog{ padding-bottom: 10px; padding-top: 10px; margin-bottom: 10px; margin-top: 10px;}
#logo {max-width: 100%; vertical-align: middle; height: auto;}
#nav ul li { display: inline; margin: 0 20px 0 0; margin-bottom: 130px; text-decoration: none;}
.icon {
    background-color: darkslategrey; display: block; width: auto; 
}
.icon a {text-decoration: underline; transition: color .5s, background .5s, height .5s;}
.icon a{text-decoration: none;}
/*
https://www.elegantthemes.com/blog/resources/the-41-best-free-web-fonts-for-2015
http://www.dinpattern.com/category/patterns/page/4/
http://www.awwwards.com/background-patterns-designs-and-resources-for-websites.html
http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/
http://www.html5xcss3.com/p/responsive-menus-tutorials.html
http://www.smashingapps.com/2014/11/26/37-responsive-navigation-menus-plugins-tutorials.html
http://www.onextrapixel.com/2012/08/27/creating-a-css3-responsive-menu/
http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/
https://www.freshdesignweb.com/useful-responsive-menu-navigation-tutorials/
http://html5doctor.com/avoiding-common-html5-mistakes/
*/

