{{ partial "head.html" . }}
{{ "<!-- ENTERING _default section.html -->" | safeHTML }}
<div class="nine columns" id = "nine_blog_txt">
  <div class="default_section_div">
    <h4 class="default_section_h4">Section: {{ .Title }}</h4>
  </div>{{ range .Data.Pages.GroupByDate "2006" }}
  <article class="default_section_div">
    <h5 class="default_section_h5">{{ .Key }}</h5>
		<ul class="default_section_li">{{ range .Pages }}{{ .Render "li"}}{{ end }}</ul>
		<div class="disqus_thread"></div>
  </article>{{ end }}
</div>
{{ with .Site.DisqusShortname }}<script type="text/javascript">var disqus_shortname = {{ . }};
  (function () { var s = document.createElement('script');
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';s.async = true;  s.type = 'text/javascript';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);}());
</script>{{ end }}
{{ "<!-- LEAVING _default section.html -->" | safeHTML }}
{{ partial "foot.html" . }}







