{{ "<!-- ENTERING partial header.html -->" | safeHTML }}
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="{{ if ne .Description "" }}{{ .Description }}{{ else }}{{ .Site.Params.description }}{{ end }}">
<meta name="keywords" content="{{ range $index, $element := .Keywords }}{{ if gt $index 0 }},{{ end }}{{ . }}{{ else }}{{ .Site.Params.defaultKeywords }}{{ end }}">
<meta name="copyright" content="This work is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0)."/>
<title>{{ .Title }} &middot; {{ .Site.Author.name }}</title>
<meta name="twitter:card" content="summary" />
{{ with .Site.Params.twitter }}<meta name="twitter:site" content="@{{ . }}" />{{ end }}
{{ with .Site.Params.twitter }}<meta name="twitter:creator" content="@{{ . }}" />{{ end }}
<meta name="twitter:title" content="{{ .Title }} &middot; {{ .Site.Title }}">
<meta name="twitter:description" content="{{ if ne .Description "" }}{{ .Description }}{{ else }}{{ .Site.Params.description }}{{ end }}">
<meta name="twitter:image" content="https://www.gravatar.com/avatar/5dbab16d606f66592c2555df8eab8075" />
<meta property="og:title" content="{{ .Title }} &middot; {{ .Site.Title }}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://abhiesa.github.io/" />
<meta property="og:image" content="https://www.gravatar.com/avatar/5dbab16d606f66592c2555df8eab8075?s=200" />
<meta property="og:description" content="{{ if ne .Description "" }}{{ .Description }}{{ else }}{{ .Site.Params.description }}{{ end }}" />
<meta property="og:locale" content="en_IN" />
<meta property="og:locale:alternate" content="hi_IN" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="{{ .Permalink }}" />
<link rel="canonical" href="{{ .Permalink }}">
<link href="http://gmpg.org/xfn/11" rel="profile">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/solarized_dark.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ "/touch-icon-144-precomposed.png" | absURL }}">
<link href="{{ "/favicon.png" | absURL }}" rel="icon">
{{ $siteTitle := .Site.Title }}  {{ $authorName := .Site.Author.name }}   {{ with .RSSLink }}
<link href="{{ . }}" rel="alternate" type="application/rss+xml" title="{{ $siteTitle }} &middot; {{ $authorName }}" />
{{ end }}   {{ $siteTitle := .Site.Title }}
<link rel="author" href="humans.txt">
{{ with .Site.Params.googleAuthorship }}<link rel="publisher" href="http://plus.google.com/{{ . }}">{{ end }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!--[if lt IE 8]><div style=' clear: both; text-align:center; position: relative;'>
  <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42"
  width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
  </a> </div> <![endif]-->
{{ "<!-- LEAVING partial header.html -->" | safeHTML }}
