{{ "<!-- ENTERING partial head.html -->" | safeHTML }}
<!DOCTYPE html class="no-js" lang="en-IN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# website: http://ogp.me/ns/website#">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  {{ partial "header.html" . }}
  {{ partial "style.html" . }}
</head>
<body>
  <div class="container">
    {{ partial "banner.html" . }}
    <div class="row" id="twelve_row_blog">
{{ "<!-- LEAVING partial head.html -->" | safeHTML }}
