<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Why this blog is impossible ? &middot; Abhishek Pandey</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/arta.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="I want to write about lot of things, but, i lack the strength for writing. I know, I am lazy, Still projection is a good thing. And this is the best thing, i am good at. Another thing, where i am best, is thinking about the worse.I took a very long time, to start this blog. 7 &#43; years, in the making. What made this delay is a lot of things, but most importantly the comfort. I was not comfortable with the blogging platforms, i didn&#39;t had control.I can&#39;t be online all the time, and working offline was almost impossible for blogspot, wordpress, tumbler etc. Believe it or not, i have tested all.">
  <meta name="keywords" content="Blogging,projection">
  <link rel="author" href="http://plus.google.com/113911752918942467189">
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/5dbab16d606f66592c2555df8eab8075?s=200" alt="gravatar">
      <h1>Abhishek Pandey</h1>
      <p class="lead">Dream Design Desire Develop</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">about me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="abhiesa"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="abhiesa"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="113911752918942467189"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="abhiesa"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="abhiesa"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="abhiesa"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Why this blog is impossible ?</h1>
    <span class="post-date">Oct 21, 2014 &middot; 2 minute read &middot; <a href="http://localhost:1313/2014/10/21/things-to-write/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://localhost:1313/categories/blogging">Blogging</a>
    </span>
    

<p>title:<br />
date:<br />
tags:<br />
categories:</p>

<h2 id="description-why-this-blog-is-impossible">description: Why this blog is impossible!</h2>

<p>I want to write about lot of things, but, i lack the strength for writing. I know, I am lazy, Still projection is a good thing. And this is the best thing, i am good at. Another thing, where i am best, is thinking about the worse.<br />
I took a very long time, to start this blog. 7 + years, in the making. What made this delay is a lot of things, but most importantly the comfort. I was not comfortable with the blogging platforms, i didn&rsquo;t had control.<br />
I can&rsquo;t be online all the time, and working offline was almost impossible for blogspot, wordpress, tumbler etc. Believe it or not, i have tested all.</p>

<p>choose any blogging engine, and put subdomain abhiesa, in front of it, and i am there. But that was out of my comfort zone. Too many options in editing, and not having control on output, like css, js, html etc.</p>

<p>After my long patience, i moved to jkyll like system last year, and still, it was tough for me. Ruby, Rake, RVM, etc etc. Yes i am a nerd, but not for ruby, python, jade etc. Also, i needed my home laptop for doing anything on it. I was unable to write, at office (whenever i was free), on the move, at night (when my little daughter, goes to sleep, and illumination is another problem.), etc etc.</p>

<p>Recently i found out something called <a href="http://hexo.io">Hexo.IO</a>, and <a href="http://travis-ci.org">Travis-CI</a>, and i combined both of them.<br />
Now I have tweaked theme, control over output generation, and automated builds. That means, i office i can just write something on notepad, and in evening, i can create a new file on github and paste its content it.<br />
I can do the same thing from my Nexus 7, and my cheap Micromax Canvas phone.<br />
Whenever I check in, I get my blog updated. I can always revert, and change anything a lot.</p>

<p>Still, somethings are left.</p>

<ul>
<li>learn markdown as pro<br /></li>
<li>optimize css<br /></li>
<li>move from ejs theme to handlebar theme<br /></li>
<li>optimize site for speed, currently speed is very bad<br /></li>
<li>have total control on output<br /></li>
<li>find a place to host images<br /></li>
</ul>

<p>I am using sublime text 3 for typing, this blog, most of the time.<br />
I don&rsquo;t know right know, how good this setup is going to be, but for now, this looks ok, but still impossible.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "abhiesasblog";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "abhiesasblog";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

